[gd_scene load_steps=3 format=3 uid="uid://kyloy63grfru"]

[ext_resource type="Texture2D" uid="uid://bty8pi4dnn731" path="res://icon.svg" id="1_afc4u"]
[ext_resource type="Script" uid="uid://b2kdphlyq84x4" path="res://mo_7_sprite_2d/mo_7_sprite_2d.gd" id="2_ka2n6"]

[node name="mo7_sprite_2d" type="Sprite2D"]
position = Vector2(576, 320)
texture = ExtResource("1_afc4u")
script = ExtResource("2_ka2n6")
