[gd_scene load_steps=2 format=3 uid="uid://jvr5acu5uunk"]

[ext_resource type="PackedScene" uid="uid://kyloy63grfru" path="res://node_2d/first_input/first_input.tscn" id="1_f5usv"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 120.0
offset_right = 384.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle motion"
metadata/_edit_use_anchors_ = true

[node name="first_input" parent="." instance=ExtResource("1_f5usv")]
